# Servei-inventari-agent

./: .gitignore  CONTRIBUTING.md  InventariAgent_v1.0.5.zip.sha256  PROMPT_IMPLEMENTACION_WEB.md  README.md  REMOTE_UPDATE_GUIDE.md  Servicio pcs.sln  build-installer.ps1  build_and_package.ps1  build_errors.txt  build_log.txt  build_release.ps1  configure-device.ps1  create-release.ps1  firebase-credentials.json  install-debug.ps1  install-from-github.bat  install-from-github.ps1  install-service.ps1  prepare-update-package.ps1  release.json  send-update-command.ps1  update-service.ps1
.github/workflows/: release.yml
Installer/: InventariInstaller.csproj  Program.cs
InventariAgentSvc/: GUIA_INSTALACION.md
InventariAgentSvc/InventariAgentSvc/: InventariAgentSvc.csproj  Program.cs  README.md  Worker.cs  app.manifest  appsettings.json  install-service.ps1  install.ps1
InventariAgentSvc/InventariAgentSvc/Config/: AgentConfig.cs  AppBlockConfig.cs  ConfigStore.cs  appblock.json
InventariAgentSvc/InventariAgentSvc/Models/: Incident.cs  MetricsSnapshot.cs  ProcSample.cs
InventariAgentSvc/InventariAgentSvc/Properties/: launchSettings.json
InventariAgentSvc/InventariAgentSvc/Services/: AppBlocker.cs  DeviceSetupMenu.cs  FirebaseClient.cs  GitHubReleaseChecker.cs  HostsBlocker.cs  IncidentMailSender.cs  MetricsCollector.cs  NotificationService.cs  ProcessSnapshotper.cs  RemoteUpdateService.cs  SimpleFileLogger.cs
TempAgentSvc/: Program.cs  TempAgentSvc.csproj  Worker.cs
TempAgentSvc/Properties/: launchSettings.json
