<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InventariAgentSvc-f1a8ec9a-7b66-4783-a828-d4825549514f</UserSecretsId>
    <!-- Forzar restore usando solo nuget.org para evitar orígenes locales quebrados -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    <!-- Ignorar orígenes de paquetes que fallen (ruta local inexistente) -->
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    
    <!-- Información del proyecto -->
    <Version>1.0.24</Version>
    <AssemblyVersion>1.0.24.0</AssemblyVersion>
    <FileVersion>1.0.24.0</FileVersion>
    <Company>La Ferreria</Company>
    <Product>Inventari Agent Service</Product>
    <Description>Servicio de monitoreo y gestión remota de dispositivos para Inventari La Ferreria</Description>
    <RepositoryUrl>https://github.com/inventari-la-ferreria/Servei-inventari-agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appblock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
